<!-- Table start -->
          <div>
            <div class="flow-root">
              <div class="overflow-x-auto">
                <div class="inline-block min-w-full align-middle">
                  <table class="min-w-full divide-y divide-gray-300">
                    <thead>
                      <tr>
                        <th scope="col" class="py-3.5 pr-3 text-left text-sm font-semibold text-gray-900 align-bottom">AMI group</th>
                        <th scope="col" class="px-2 py-3.5 text-right text-sm font-semibold text-gray-900 align-bottom">Household income</th>
                        <th scope="col" class="px-2 py-3.5 text-right text-sm font-semibold text-gray-900 align-bottom">Households</th>
                        <th scope="col" class="px-2 py-3.5 text-right text-sm font-semibold text-gray-900 align-bottom max-w-[120px]">Max monthly housing costs</th>
                        <th scope="col" class="px-2 py-3.5 text-right text-sm font-semibold text-gray-900 align-bottom max-w-[100px]">Max purchase price</th>
                        <th scope="col" class="px-2 py-3.5 text-right text-sm font-semibold text-gray-900 align-bottom max-w-[80px]">Bedrooms demand avg.</th>
                        <th scope="col" class="px-2 py-3.5 text-right text-sm font-semibold text-gray-900 align-bottom max-w-[80px]">Income earners avg.</th>
                        <th scope="col" class="px-2 py-3.5 text-right text-sm font-semibold text-gray-900 align-bottom max-w-[90px]">Householder age avg.</th>
                      </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 bg-white">
                      <tr>
                        <td class="py-2 pr-3 text-sm font-medium whitespace-nowrap text-gray-900">&lt;50%</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">&lt;$50K</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">1,924</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">&lt;$1,250</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">$136K</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">2.0</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">0.4</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">60</td>
                      </tr>
                      <tr>
                        <td class="py-2 pr-3 text-sm font-medium whitespace-nowrap text-gray-900">50-80%</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">$50K - $80K</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">1,772</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">&lt;$2,000</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">&lt;$217K</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">2.4</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">0.9</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">56</td>
                      </tr>
                      <tr>
                        <td class="py-2 pr-3 text-sm font-medium whitespace-nowrap text-gray-900">80-120%</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">$80K - $120K</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">1,867</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">&lt;$3,000</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">&lt;$333K</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">2.7</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">1.4</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">54</td>
                      </tr>
                      <tr>
                        <td class="py-2 pr-3 text-sm font-medium whitespace-nowrap text-gray-900">120-150%</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">$120K - $150K</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">1,302</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">&lt;$3,750</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">&lt;$417K</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">2.9</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">1.7</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">53</td>
                      </tr>
                      <tr>
                        <td class="py-2 pr-3 text-sm font-medium whitespace-nowrap text-gray-900">150-190%</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">$150K - $200K</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">1,698</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">&lt;$5,000</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">&lt;$560K</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">3.1</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">1.8</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">54</td>
                      </tr>
                      <tr>
                        <td class="py-2 pr-3 text-sm font-medium whitespace-nowrap text-gray-900">&gt;190%</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">&gt;$200K</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">5,826</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">&gt;$5,000</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">&gt;$560K</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">3.2</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">1.8</td>
                        <td class="px-2 py-2 text-sm text-right whitespace-nowrap text-gray-500">52</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div> <!-- end of table -->